{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Enhanced Experience (Marner)",
  "author": "",
  "files": [
    {
      "projectID": 605235,
      "fileID": 4701543,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 5294720,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975945,
      "required": true
    },
    {
      "projectID": 535715,
      "fileID": 5115284,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5071855,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 5323883,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5083797,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5253510,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 4937861,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5326175,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5245752,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938269,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5281985,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 5210789,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5281984,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 5229659,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 4817098,
      "required": true
    },
    {
      "projectID": 884267,
      "fileID": 5261686,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5283074,
      "required": true
    }
  ],
  "overrides": "overrides"
}